bin_PROGRAMS += test/bench/bench_dynamic
BENCH_SRCDIR = test/bench
BENCH_BINARY = test/bench/bench_dynamic$(EXEEXT)


test_bench_bench_dynamic_SOURCES = \
  test/bench/bench_dynamic.cpp \
  test/bench/bench.cpp \
  test/bench/bench.h \
  test/bench/Examples.cpp \
  test/bench/rollingbloom.cpp \
  test/bench/lockedpool.cpp

test_bench_bench_dynamic_CPPFLAGS = $(AM_CPPFLAGS) $(DYNAMIC_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/test/bench/
test_bench_bench_dynamic_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
test_bench_bench_dynamic_LDADD = \
  $(LIBDYNAMIC_SERVER) \
  $(LIBDYNAMIC_COMMON) \
  $(LIBDYNAMIC_UNIVALUE) \
  $(LIBDYNAMIC_UTIL) \
  $(LIBDYNAMIC_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
test_bench_bench_dynamic_LDADD += $(LIBDYNAMIC_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
test_bench_bench_dynamic_LDADD += $(LIBDYNAMIC_WALLET)
endif

test_bench_bench_dynamic_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
test_bench_bench_dynamic_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DYNAMIC_BENCH = test/bench/*.gcda test/bench/*.gcno

CLEANFILES += $(CLEAN_DYNAMIC_BENCH)

dynamic_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

dynamic_bench_clean : FORCE
	rm -f $(CLEAN_DYNAMIC_BENCH) $(test_bench_bench_dynamic_OBJECTS) $(BENCH_BINARY)
